{
	"name": "json-to-valibot",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"format": "bunx prettier --write .",
		"test": "bun test --coverage"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0",
		"valibot": "^1.0.0-beta.7"
	}
}
